<?xml version="1.0" encoding="utf-8"?>
<LinearLayout />
<!--


<LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

  <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="250dp"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:id="@+id/ImageDetail_ImageView"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="4dp" />
    
    </android.support.v7.widget.CardView>
  </FrameLayout>

  <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#333333"
              android:text="Detected Text"
              android:id="@+id/ImageDetail_DetectedHeadingView"
              android:layout_gravity="center_horizontal"
              android:layout_marginLeft="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#333333"
            android:text="Caption"
            android:id="@+id/ImageDetail_DetectedView"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4dp" />

      </LinearLayout>
    </android.support.v7.widget.CardView>
  </FrameLayout>

  <FrameLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      card_view:cardElevation="4dp"
      card_view:cardUseCompatPadding="true"
      card_view:cardCornerRadius="5dp">

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#333333"
              android:text="Share"
              android:id="@+id/ImageDetail_ShareTextView"
              android:layout_gravity="center_horizontal"
              android:layout_marginLeft="4dp" />

        <ImageView
            android:src="@drawable/Share"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/ImageDetail_ShareImageView"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp" />

      </LinearLayout>
    </android.support.v7.widget.CardView>
  </FrameLayout>

  <FrameLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#333333"
              android:text="Caption"
              android:id="@+id/ImageDetail_CaptionHeadingView"
              android:layout_gravity="center_horizontal"
              android:layout_marginLeft="4dp" />

        <EditText
              android:text=""
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textIsSelectable="true"
              android:enabled="true"
              android:id="@+id/ImageDetail_CaptionEditView" />

        <Button
              android:text="Save"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/ImageDetail_CaptionSaveBtn" />

      </LinearLayout>
    </android.support.v7.widget.CardView>

  </FrameLayout>
</LinearLayout>

-->