<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      card_view:cardElevation="4dp"
      card_view:cardUseCompatPadding="true"
      card_view:cardCornerRadius="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/ImageDetail_ImageView"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp" />

  </android.support.v7.widget.CardView>
</FrameLayout>